

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Biosensors PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 52px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p {
        margin-top: 12px;
      }
      .marketing h4 {
        margin-top: 20px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://sgdevbx.bitsg.bsi.corp:2021/getting-started.html">Documentation</a></li>
        </ul>
        <h3 class="muted">Biosensors Process Management</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>It Can't Be Easier to Manage a Process Electronically.</h1></BR>
        <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>-->
        <a class="btn btn-warning" href="https://bpm-test.biosensors.com:13030/#/home"><i class="icon-home"></i> Go to BPM (Test)</a></br></br>
		<a class="btn btn-success" href="https://bpm.biosensors.com"><i class="icon-home"></i> Go to BPM (Live)</a> </br></br>
		<a class="btn btn-info" href="/help/getting-started.html"><i class="icon-book"></i> Go to User Guide</a></br></br>
        <a class="btn btn-primary" href="https://biosensorsint.sharepoint.com/sites/BPMFeedbackZone"><i class="icon-pencil"></i> Go To Feedback</a></br></br>
      </div>
	
      <hr>

      <div class="footer">
        <p>&copy; 2020 Biosensors Pte. Ltd..</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    //   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    //   ga('create', 'UA-42237071-1', 'bunkat.github.io');
    //   ga('send', 'pageview');

    </script>
  </body>
</html>
